{
  "name": "dev.club",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "repl": "node ./modules/repl.js",
    "test": "node --test",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@vinejs/vine": "^2.0.0",
    "better-sqlite3": "^9.3.0",
    "cookie-session": "^2.1.0",
    "cors": "2.8.5",
    "edge-stacks": "^2.0.0-0",
    "edge.js": "^6.0.0-10",
    "express": "^4.19.2",
    "express-promise-router": "^4.1.1",
    "morgan": "1.10.0",
    "req-flash": "^0.0.3",
    "staticify": "5.0.0",
    "winston": "3.11.0"
  },
  "imports": {
    "#application/*": "./application/*",
    "#modules/*": "./modules/*",
    "#root/*": "./*",
    "#tests/*": "./tests/*"
  },
  "devDependencies": {
    "memfs": "^4.9.2",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "playwright": "^1.44.1"
  }
}
